# Bluetooth
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# Display
ro.surface_flinger.set_idle_timer_ms=9000
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# FUSE
persist.sys.fuse.passthrough.enable=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# Radio
ril.subscription.types=RUIM
persist.vendor.radio.add_power_save=1

# Ram Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

# Recovery
ro.recovery.ui.margin_height=48

# UI
PRODUCT_PROPERTY_OVERRIDES += \
sys.use_fifo_ui=1

# WiFi
wifi.interface=wlan0
